<!doctype html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='description' content=''>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Lua Flow</title>

    <meta name='mobile-web-app-capable' content='yes'>

    <link rel='stylesheet' type='text/css' href='./semantic/dist/semantic.min.css'>
  </head>
  <body>
    <script src='./dist/libs/luaparse.js'></script>
    <script src='./dist/app.js'></script>
    <div id='root'>
      <div class='ui attached stackable menu'>
        <div class='header item'>
          Lua Flow
        </div>
        <div class='ui simple dropdown item'>
          File
          <i class='dropdown icon'></i>
          <div class='menu'>
            <a id='menu-file-new' class='item'>New</a>
            <a id='menu-file-import' class='item'>Import</a>
            <input type='file' id='import-input' style='display: none;'>
            <a id='menu-file-export' class='item'>Export</a>
            <a id='menu-file-exit' class='item'>Exit</a>
          </div>
        </div>
        <div class='ui simple dropdown item'>
          Edit
          <i class='dropdown icon'></i>
          <div class='menu'>
            <a class='item'>Undo</a>
            <a class='item'>Redo</a>
            <a class='item'>Cut</a>
            <a class='item'>Copy</a>
            <a class='item'>Paste</a>
          </div>
        </div>
        <div class='ui simple dropdown item'>
          View
          <i class='dropdown icon'></i>
          <div class='menu'>
            <a class='item'>Properties</a>
            <a class='item'>Components</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
